# MIM

Manifest/: manifest.json
Source/: Microsoft.Teams.Apps.Bart.sln
Source/Microsoft.Teams.Apps.Bart/: AdapterWithErrorHandler.cs  BotCommands.cs  Constants.cs  Microsoft.Teams.Apps.Bart.csproj  Program.cs  Startup.cs  appsettings.json
Source/Microsoft.Teams.Apps.Bart/Authentication/: AuthenticationServiceCollectionExtensions.cs
Source/Microsoft.Teams.Apps.Bart/Bots/: BartBot.cs
Source/Microsoft.Teams.Apps.Bart/Cards/: IncidentCard.cs  MessagingExtenstionCard.cs  TourCard.cs  WelcomeCard.cs
Source/Microsoft.Teams.Apps.Bart/ClientApp/: .gitignore  package-lock.json  package.json
Source/Microsoft.Teams.Apps.Bart/ClientApp/public/: manifest.json
Source/Microsoft.Teams.Apps.Bart/ClientApp/src/: App.scss  App.tsx
Source/Microsoft.Teams.Apps.Bart/ClientApp/src/apis/: apiList.ts  axiosJWTDecorator.ts
Source/Microsoft.Teams.Apps.Bart/ClientApp/src/components/Dashboard/: Dashboard.scss  Dashboard.tsx
Source/Microsoft.Teams.Apps.Bart/ClientApp/src/components/EditWorkstream/: EditWorkstream.scss  EditWorkstream.tsx
Source/Microsoft.Teams.Apps.Bart/ClientApp/src/components/ErrorPage/: errorPage.tsx
Source/Microsoft.Teams.Apps.Bart/ClientApp/src/components/FindRoom/: constants.tsx  findRoom.tsx  searchDetails.scss  searchDetails.tsx  theme.css
Source/Microsoft.Teams.Apps.Bart/ClientApp/src/components/HelpPage/: HelpPage.scss  HelpPage.tsx
Source/Microsoft.Teams.Apps.Bart/ClientApp/src/components/IncidentCreation/: CreateIncident.scss  CreateIncident.tsx
Source/Microsoft.Teams.Apps.Bart/ClientApp/src/components/SignInPage/: signInPage.tsx  signInSimpleEnd.tsx  signInSimpleStart.tsx
Source/Microsoft.Teams.Apps.Bart/Controllers/: AuthenticationMetadataController.cs  BotController.cs  IncidentApiController.cs  ResourcesApiController.cs  WorkstreamApiController.cs
Source/Microsoft.Teams.Apps.Bart/Dialogs/: LogoutDialog.cs  MainDialog.cs
Source/Microsoft.Teams.Apps.Bart/Helpers/: ApiHelper.cs  BatchRequestCreator.cs  GraphApiHelper.cs  SearchHelper.cs  TokenAcquisitionHelper.cs  TokenHelper.cs
Source/Microsoft.Teams.Apps.Bart/Helpers/Interfaces/: IApiHelper.cs  IGraphApiHelper.cs  ITokenHelper.cs
Source/Microsoft.Teams.Apps.Bart/Models/: AdaptiveTaskModuleCardAction.cs  AzureADOptions.cs  BatchRequestPayload.cs  BatchResponse.cs  ChangeTicketStatusPayload.cs  Data.cs  Incident.cs  IncidentListObject.cs  IncidentRequest.cs  JwtClaim.cs  ServiceNowListResponse.cs  ServiceNowResponse.cs  TeamsAdaptiveSubmitActionData.cs  User.cs  UserData.cs
Source/Microsoft.Teams.Apps.Bart/Models/CardAction/: AdaptiveSubmitActionData.cs
Source/Microsoft.Teams.Apps.Bart/Models/Enum/: Priority.cs
Source/Microsoft.Teams.Apps.Bart/Models/Error/: Error.cs  ErrorResponse.cs  InnerError.cs
Source/Microsoft.Teams.Apps.Bart/Models/ListCard/: ListCard.cs  ListItem.cs
Source/Microsoft.Teams.Apps.Bart/Models/TableEntities/: ActivityEntity.cs  ConferenceRoomEntity.cs  IncidentEntity.cs  StatusEntity.cs  UserConfigurationEntity.cs  WorkstreamEntity.cs
Source/Microsoft.Teams.Apps.Bart/Properties/: launchSettings.json
Source/Microsoft.Teams.Apps.Bart/Providers/: ServiceNowProvider.cs
Source/Microsoft.Teams.Apps.Bart/Providers/Interfaces/: IActivityStorageProvider.cs  IConferenceBridgesStorageProvider.cs  IIncidentStorageProvider.cs  IServiceNowProvider.cs  IStatusStorageProvider.cs  IUserConfigurationStorageProvider.cs  IWorkstreamStorageProvider.cs
Source/Microsoft.Teams.Apps.Bart/Providers/Storage/: ActivityStorageProvider.cs  ConferenceBridgesStorageProvider.cs  IncidentStorageProvider.cs  StatusStorageProvider.cs  UserConfigurationStorageProvider.cs  WorkstreamStorageProvider.cs
Source/Microsoft.Teams.Apps.Bart/Resources/: Strings.Designer.cs  Strings.resx
Source/Microsoft.Teams.Apps.Bart/Views/Meeting/: AddFavourite.cshtml  OtherRoom.cshtml
